<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.bloc.blocparty.Views.ScaledImageView
        android:id="@+id/feed_main_image"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/feed_profile_pic"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:id="@+id/feed_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/feed_profile_pic"
            />

        <TextView
            android:id="@+id/feed_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/feed_profile_pic"
            android:layout_below="@id/feed_name"
            />

        <ImageButton
            android:id="@+id/feed_like_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/feed_popup_menu_btn"
            />

        <ImageButton
            android:id="@+id/feed_popup_menu_btn"
            android:background="@drawable/ic_menu_moreoverflow_normal_holo_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            />

        </RelativeLayout>

</LinearLayout>